from turtle import *
def turtle_controller(do,val):
    if do =='F':
        forward(val)
    elif do =='B':
        backward(val)
    elif do =='R':
        right(val)
    elif do =='L':
        left (val)
    elif do == 'U':
        penup()
    elif do == 'D':
        pendown()
    elif do =='N':
        reset()
    else:
        print('unrecognized command')
def string_artist(program):
    cmd_list = program_split('-')
    for command in cmd_list:
        if cmd len (command)
            if cmd len == 0:
                continue
            cmd type = command[0]
            num = 0
            if cmd len > 1;
            num_string = comand[1:]
            num = int(num_string)
        print(command, ':', cmd type, num)
        turtle_controler(cmd_type,num)